{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.activityBar.location": "default",
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.cursorBlinking": false,
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "security.workspace.trust.enabled": false,
  "update.mode": "none",
  "telemetry.telemetryLevel": "off",
  "extensions.autoUpdate": false,
  "chat.disableAIFeatures": true,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "git.openRepositoryInParentFolders": "never",
  "workbench.tips.enabled": false,
  "editor.quickSuggestionsDelay": 10,
  "stencil.cliPath": "",
  "terminal.integrated.defaultProfile.osx": "Capture",
  "terminal.integrated.defaultProfile.linux": "Capture",
  "terminal.integrated.shellIntegration.enabled": false
}
