{
  "name": "stencil-stc",
  "displayName": "Stencil",
  "description": "Write Stencil .stc scripts with syntax highlighting, live diagnostics from the real engine, and one-key Run \u2014 batch crops, filters, layouts and annotations over whole folders of images without leaving the editor.",
  "version": "1.0.0",
  "publisher": "stencil",
  "license": "Apache-2.0",
  "private": true,
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2b2f3a",
    "theme": "dark"
  },
  "keywords": [
    "stencil",
    "stc",
    "image annotation",
    "batch image editing",
    "screenshot markup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew1407/stencil.git",
    "directory": "vscode-extension"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:stencil-script"
  ],
  "contributes": {
    "languages": [
      {
        "id": "stencil-script",
        "aliases": [
          "Stencil script",
          "stc"
        ],
        "extensions": [
          ".stc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/stc.svg",
          "dark": "./icons/stc.svg"
        }
      },
      {
        "id": "stencil-project",
        "aliases": [
          "Stencil project"
        ],
        "extensions": [
          ".stencil"
        ],
        "configuration": "./language-configuration.project.json",
        "icon": {
          "light": "./icons/stencil-light.svg",
          "dark": "./icons/stencil-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "stencil-script",
        "scopeName": "source.stc",
        "path": "./syntaxes/stc.tmLanguage.json"
      },
      {
        "language": "stencil-project",
        "scopeName": "source.stencil-project",
        "path": "./syntaxes/stencilProject.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "stencil.runScript",
        "title": "Stencil: Run script",
        "category": "Stencil",
        "icon": "$(play)"
      },
      {
        "command": "stencil.runScriptOnImage",
        "title": "Stencil: Run script on an image…",
        "category": "Stencil"
      },
      {
        "command": "stencil.checkScript",
        "title": "Stencil: Check script",
        "category": "Stencil"
      }
    ],
    "configuration": {
      "title": "Stencil script",
      "properties": {
        "stencil.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the Stencil CLI binary. Empty falls back to `STENCIL_CLI`, then `stencil` on `PATH`."
        },
        "stencil.checkOnType": {
          "type": "boolean",
          "default": true,
          "description": "Re-check the script while typing, using the in-process parser. On save the CLI checks it."
        },
        "stencil.highlighting": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Colour `.stc` words by the statement they sit in. Off leaves the plain TextMate grammar, which still colours directives, numbers, strings and comments. To recolour rather than disable, use `#editor.semanticTokenColorCustomizations#`."
        },
        "stencil.completion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Suggest the directives, filter modes, stroke styles, crop edges, colour names, units and templates that are legal at the caret."
        },
        "stencil.hover": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Explain the directive or keyword under the pointer: its meaning, argument grammar and an example."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "stencil.runScript",
          "when": "resourceLangId == stencil-script",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "stencil.runScript",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == stencil-script"
      }
    ]
  },
  "scripts": {
    "test": "node --test",
    "package": "vsce package --out stencil-stc.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2"
  }
}
